{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost;DataBase=FitzEnterprise;Uid=root;Pwd=92253711Ge@"
  },
  "jwt": {
    "secretkey": "JobFinder@072000JobFinder@072000JobFinder@072000JobFinder@072000",
    "issuer": "JobFinder.com",
    "audience": "https://JobFinder.com"
  },
  "AllowedHosts": "*"
}
